<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-background-color 0xddddddff?>

<AnchorPane id="AnchorPane" prefHeight="342.0000999999975" prefWidth="482.0000999999975" xmlns:fx="http://javafx.com/fxml" fx:controller="jp.gr.java_conf.torutk.nbmdownloader.NbmDownloaderController">
  <children>
    <Label alignment="CENTER" contentDisplay="LEFT" layoutY="6.0" prefHeight="22.0" prefWidth="491.0000999999975" text="NetBeans Module File Downloader" AnchorPane.leftAnchor="-8.0" AnchorPane.rightAnchor="-2.0">
      <font>
        <Font name="System Bold" size="14.0" />
      </font>
    </Label>
    <TextField fx:id="urlField" layoutY="34.0" prefWidth="233.0" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="68.0" />
    <Label layoutX="14.0" layoutY="37.0" text="URL:" />
    <TableView fx:id="table" prefHeight="220.00009999999747" prefWidth="454.0000999999975" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="94.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="31.0" text="No." fx:id="noColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="348.0" text="Module Name" fx:id="nameColumn" />
        <TableColumn prefWidth="75.0" text="Status" fx:id="statusColumn" />
      </columns>
    </TableView>
    <Button layoutY="35.0" mnemonicParsing="false" onAction="#handleStartButtonAction" text="Start" AnchorPane.rightAnchor="9.0" />
    <Label layoutX="14.0" layoutY="67.0" text="Directory:" />
    <TextField fx:id="directoryField" layoutY="64.0" prefWidth="254.0" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="47.0" />
    <Button layoutY="65.0" mnemonicParsing="false" onAction="#handleDirectoryButtonAction" text="..." AnchorPane.rightAnchor="9.0" />
    <HBox fx:id="hBox" layoutX="0.0" layoutY="320.0" prefHeight="16.0" prefWidth="483.0" />
    <Label prefWidth="49.00000011920929" text="Rev:-" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0" />
  </children>
</AnchorPane>
